== RSpec

RSpec is a Behaviour-Driven Development tool for Ruby programmers. BDD is an approach
to software development that combines Test-Driven Development, Domain Driven Design,
and Acceptance Test-Driven Planning. RSpec helps you do the TDD part of that equation,
focusing on the documentation and design aspects of TDD.

Things will covered in this program:
* rspec-core
* rspec-expectations
* rspec-mocks
* rspec-rails

== Installation
    gem install rspec       # for rspec-core, rspec-expectations, rspec-mocks
    gem install rspec-core       # for rspec-core only
    rspec --help

== Command Lines for RSpec
    rspec --format doc [fileName.rb] # for displaying file format
    rspec --format doc --color [fileName.rb] # for displaying file format with color
    rspec --format html --color [fileName.rb] > result.html # for displaying the result in html
    open result.html # to open the html in your browser
    rspec [fileName.rb] # to display the test in standard way

This program sole purpose is for my personal learning of RSpec.
You can repo or clone it if you want. Happy Coding!